<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       body{
          
        font-family: sans-serif;
        color: rgb(34, 34, 34);

       }
       .canvas-view{
        display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           align-content: center;
           width: 100%;
           height: 100%;
           
       }
       .canvas-container{
            width: 400px;
            padding: 10px;
            height: 400px;
            margin-top: 10%;
            margin-bottom: 10%;
            -webkit-box-shadow: 0px 2px 20px 0px rgba(186,186,186,1);
            -moz-box-shadow: 0px 2px 20px 0px rgba(186,186,186,1);
            box-shadow: 0px 2px 20px 0px rgba(186,186,186,1);
       }
       #canvas {
           width: 100%;
           margin-left: 10%;
           background: gray;
           height: 300px;
           margin-left: auto;
           margin-right: auto;
       }
       .btn{
           border: none;
           padding-top: 6px;
           padding-bottom: 6px;
           padding-left: 10px;
           padding-right: 10px;
           border-radius: 10px;
           text-align: center;
           font-weight: 400;
           font-size: 1rem;
           
            
       }
       .btn-reset{
           color: white;
           background: rgb(255, 174, 35);
           text-shadow: black;
       }
       .btn-complete{
           color: white;
           text-shadow: black;
           background: rgb(34, 184, 51);
       }

       @media  (max-width: 700px) {
        .canvas-container {
           width: 80%;
           height: auto;
           margin-left: auto;
           margin-right: auto;
       }
       #canvas {
           width:  100%;
           margin-left: auto;
           margin-right: auto;
       }
     
       
  }

    </style>
</head>
<body>

    <div class="canvas-view" >

        <div id="canvas-container" class="canvas-container" >
           <div class="canvas-title-container" >
            <h3>Canvas test</h3>
           </div>
         <canvas id="canvas" >
     
         </canvas>
         <div >
             <button class="btn btn-complete"  id="btn-complete"  type="button" >Completar</button>
             <button class="btn btn-reset" id="bt-reset" type="button" >Resetear</button>
         </div>
        </div>

    </div>


   <script>
    let points = [];
    let canvas = document.getElementById("canvas");
    let canvasContainer = document.getElementById("canvas-container");
    context = canvas.getContext('2d');
    context.lineWidth = 1.5;
    context.strokeStyle = 'red';
    context.beginPath();


   

    function OnClickCanvas(e) {
       console.log(e);
       let ClientRect = canvas.getBoundingClientRect();
       let x = Math.round(e.clientX - ClientRect.left);
	   let  y = Math.round(e.clientY - ClientRect.top);

             if( points.length  === 0  ){
                context.moveTo(x,y);
                points.push({x,y});
                context.stroke();
                    return ;
            }else{
                points.push({x,y});
                context.lineTo(x,y);
                context.stroke();
                return
                 

            } 

    }
    function ResetCanvas(){
       
        context.closePath();
        context.clearRect(0, 0, canvas.width, canvas.height);
       
        context.beginPath();
        points = [];
    }
    function CompleteDraw(){
       
        if( points.length >= 3 ){

            context.lineTo(points[0].x,points[0].y);
            context.stroke();
        }
    }

 
        canvas.addEventListener("click",OnClickCanvas);
        document.getElementById("bt-reset").addEventListener("click",ResetCanvas);
        document.getElementById("btn-complete").addEventListener("click",CompleteDraw);

   </script>
    
</body>
</html>